@import url(burger.css);
@import url(card.css);

body {
  font-family: 'Montserrat', sans-serif;
  background-color: rgb(80, 80, 80);
}

.container {
  display: grid;
  grid-template-columns: 0.4fr 2.2fr 0.4fr;
  grid-template-rows: 0.2fr 3fr 0.2fr;
  min-height: 100vh;
  grid-template-areas:
    "header header header"
    "aside main main"
    " footer footer footer";
}

.header {
  grid-area: header;
  background-color: #333333;
  padding: 20px;




}

.aside {
  font-size: 20px;
  grid-area: aside;
  background-color: #414141;

  padding: 20px;
}

.footer {
  display: flex;
  grid-area: footer;
  background-color: #333333;

  color: #fff;


  padding: 20px;


}

.main {

  grid-area: main;

}


/*блок 1 */



.main11,
.main12,
.main13,
.main14 {
  position: relative;

  margin: 10px;
  padding: 10px;


  width: 275px;
}




/*блок 1 */



/*блок 2 */

.grid21,
.grid22,
.grid23 {
  position: relative;
  margin: 10px;
  padding: 10px;
  width: 275px;



}

.grid_1 {


  color: white;
  display: flex;


  flex-direction: row;
  justify-content: space-around;
  min-height: 30vh;
  flex-wrap: wrap;


}

.grid_2 {
  display: flex;


  flex-direction: row;
  justify-content: space-around;

  flex-wrap: wrap;

  min-height: 40vh;
  color: white;



}

/*блок 2 */

.grid_3 {
  display: flex;


  flex-direction: row;
  justify-content: space-around;

  flex-wrap: nowrap;


  color: white;


  min-height: 50vh;
  color: white;

}



.grid31,
.grid32 {
  width: 45%;


  margin: 10px;
  padding: 30px;
  background-color: #333333;
  color: white;



}





.header_name {
  font-size: 50px;
  margin: 0px 0px 0px 150px;
  color: white;
}


.info1 {

  float: left;
  width: 75%;


}

.info2 {
  display: inline-grid;
  float: left;
  width: 15%;

}

hr {
  color: white;
}

.img_holder {
  z-index: 10;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 100px;
  left: 150px;


}

.companyrofl {
  color: white;
}







@media screen and (max-width: 800px) {

  .aside {
    width: 0;
  }

  .aside {
    display: none;
  }

  .main {
    margin-left: -80px;
  }

  .footer {
    margin-left: 0;
    max-width: 100%;
  }


  .menu__btn {

    display: flex;


  }
}